EXAMPLE_OPEN_API_CLIENT_ID=ilias
EXAMPLE_OPEN_API_SECRET=1234
EXAMPLE_OPEN_API_SCOPE=ilias.read
EXAMPLE_OPEN_API_API_URL=https://example.org/
EXAMPLE_OPEN_API_AUTHENTICATION_URL=https://example.org/connect/token